<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下载</title>
		<style type="text/css">
		      td {
		        line-height: 50px;
		        font-size: 40px;
		      }    
			  //蒙版样式
			  #Mask {
			    position: absolute;
			    top: 0;
			    left: 0;
			    display: none;
			    background-size: cover;
			    width: 100%;
			    height: 100%;
			    z-index: 1000;
			  }
			  .model-content {
			    width: 100%;
			    height: 100%;
			    text-align: center;
			    background: #ffffff;
			    border-radius: 6px;
			    margin: 100px auto;
			    line-height: 30px;
			    z-index: 10001;
			  }
		</style>
	</head>
	<body style="background-color: #4DFFFF;padding-top: 400px">
		<div id="main" align="center" style="width: 100%;">
			<table>
				<tr>
					<td valign="middle">
						<a href="#" rel="external nofollow" id="JdownApp">安卓下载</a>
					</td>
				</tr>
				<tr>
					<td valign="middle">
						<a href="#" rel="external nofollow" id="JdownApp2" class="btn-warn">苹果下载</a>
					</td>
				</tr>
			</table>     
		</div>
		<!-- 引入遮蔽层 -->
		<div id="Mask" style="display:none;">
			<div>点击右上角的 ···</div>
			<div>选择在浏览器中打开</div>
		</div>
	</body>
	<script type="text/javascript">
	  //判断是否在微信中打开
	  var ua = navigator.userAgent;
	  var isWeixin = !!/MicroMessenger/i.test(ua);
	  //如果使用的是微信自带浏览器，就打开蒙版
	  if(isWeixin) {
	    var SHOW = 0;
	    document.getElementById('Mask').style.display = ++SHOW % 2 == 1 ? 'block' : 'none';
			document.getElementById('main').style.display = SHOW % 2 == 1 ? 'none' : 'block';
	  }
	</script>
</html>